<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final_project_17309941042530' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2009&quot;'>
        <calculation class='tableau' formula='&quot;2009&quot;' />
        <members>
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='comparison_data_hyp_4_final' inline='true' name='federated.1l89bdb0jmh7hp12jxkj41qs0od0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comparison_data_hyp_4_final' name='textscan.0lgvipl1n3hp8d1f1omu51fsl7hw'>
            <connection class='textscan' directory='/Users/katyakraft/Documents/IronHack/Final_project/data_frames' filename='comparison_data_hyp_4_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lgvipl1n3hp8d1f1omu51fsl7hw' name='comparison_data_hyp_4_final.csv' table='[comparison_data_hyp_4_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='arrivals_before' ordinal='2' />
            <column datatype='real' name='arrivals_after' ordinal='3' />
            <column datatype='real' name='percent_change' ordinal='4' />
            <column datatype='integer' name='site_count' ordinal='5' />
            <column datatype='string' name='site_category' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[comparison_data_hyp_4_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[comparison_data_hyp_4_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_before]</local-name>
            <parent-name>[comparison_data_hyp_4_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_after]</local-name>
            <parent-name>[comparison_data_hyp_4_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change]</local-name>
            <parent-name>[comparison_data_hyp_4_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_count]</local-name>
            <parent-name>[comparison_data_hyp_4_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_category]</local-name>
            <parent-name>[comparison_data_hyp_4_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='comparison_data_hyp_4_final.csv' datatype='table' name='[__tableau_internal_object_id__].[comparison_data_hyp_4_final.csv_0A86DF7854994B80838CFAB1C97DB1A6]' role='measure' type='quantitative' />
      <column caption='Arrivals After' datatype='real' name='[arrivals_after]' role='measure' type='quantitative' />
      <column caption='Arrivals Before' datatype='real' name='[arrivals_before]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Percent Change' datatype='real' name='[percent_change]' role='measure' type='quantitative' />
      <column caption='Site Category' datatype='string' name='[site_category]' role='dimension' type='nominal' />
      <column caption='Site Count' datatype='integer' name='[site_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[site_category]' derivation='None' name='[none:site_category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tourism_data_final_tableau' inline='true' name='federated.1vbvsx814fplc2101jpj31gtm9gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_tourism_data_final' name='textscan.12s6u5d03omt8810fhdni1nha91v'>
            <connection class='textscan' directory='/Users/katyakraft/Documents/IronHack/Final_project/data_frames' filename='merged_tourism_data_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12s6u5d03omt8810fhdni1nha91v' name='merged_tourism_data_final.csv' table='[merged_tourism_data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='site_count' ordinal='1' />
            <column datatype='real' name='inscribed_2007' ordinal='2' />
            <column datatype='real' name='inscribed_2008' ordinal='3' />
            <column datatype='real' name='inscribed_2009' ordinal='4' />
            <column datatype='real' name='inscribed_2010' ordinal='5' />
            <column datatype='real' name='inscribed_2011' ordinal='6' />
            <column datatype='real' name='inscribed_2012' ordinal='7' />
            <column datatype='real' name='inscribed_2013' ordinal='8' />
            <column datatype='real' name='inscribed_2014' ordinal='9' />
            <column datatype='real' name='inscribed_2015' ordinal='10' />
            <column datatype='real' name='inscribed_2016' ordinal='11' />
            <column datatype='real' name='inscribed_2017' ordinal='12' />
            <column datatype='real' name='inscribed_2018' ordinal='13' />
            <column datatype='string' name='country_code' ordinal='14' />
            <column datatype='string' name='indicator_name' ordinal='15' />
            <column datatype='string' name='indicator_code' ordinal='16' />
            <column datatype='real' name='arrivals_2007' ordinal='17' />
            <column datatype='real' name='arrivals_2008' ordinal='18' />
            <column datatype='real' name='arrivals_2009' ordinal='19' />
            <column datatype='real' name='arrivals_2010' ordinal='20' />
            <column datatype='real' name='arrivals_2011' ordinal='21' />
            <column datatype='real' name='arrivals_2012' ordinal='22' />
            <column datatype='real' name='arrivals_2013' ordinal='23' />
            <column datatype='real' name='arrivals_2014' ordinal='24' />
            <column datatype='real' name='arrivals_2015' ordinal='25' />
            <column datatype='real' name='arrivals_2016' ordinal='26' />
            <column datatype='real' name='arrivals_2017' ordinal='27' />
            <column datatype='real' name='arrivals_2018' ordinal='28' />
            <column datatype='real' name='total_arrivals' ordinal='29' />
            <column datatype='string' name='site_category' ordinal='30' />
            <column datatype='string' name='ten_or_more_sites' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_count]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2007]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2008]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2009]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2010]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2011]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2012]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2013]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2014]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2015]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2016]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2017]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscribed_2018]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_name]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_code]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2007]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2008]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2009]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2010]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2011]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2012]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2013]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2014]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2015]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2016]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2017]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivals_2018]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_arrivals]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_category]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ten_or_more_sites]</local-name>
            <parent-name>[merged_tourism_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2007:qk]&quot;' value='2007' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2008:qk]&quot;' value='2008' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2009:qk]&quot;' value='2009' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2010:qk]&quot;' value='2010' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2011:qk]&quot;' value='2011' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2012:qk]&quot;' value='2012' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2013:qk]&quot;' value='2013' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2014:qk]&quot;' value='2014' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2015:qk]&quot;' value='2015' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2016:qk]&quot;' value='2016' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2017:qk]&quot;' value='2018' />
          <alias key='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2018:qk]&quot;' value='2019' />
        </aliases>
      </column>
      <column caption='Year' datatype='real' datatype-customized='true' name='[Calculation_6144950597253333008]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2007&quot; THEN SUM([arrivals_2007])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2008&quot; THEN SUM([arrivals_2008])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2009&quot; THEN SUM([arrivals_2009])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010&quot; THEN SUM([arrivals_2010])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2011&quot; THEN SUM([arrivals_2011])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2012&quot; THEN SUM([arrivals_2012])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2013&quot; THEN SUM([arrivals_2013])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2014&quot; THEN SUM([arrivals_2014])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2015&quot; THEN SUM([arrivals_2015])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2016&quot; THEN SUM([arrivals_2016])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2017&quot; THEN SUM([arrivals_2017])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2018&quot; THEN SUM([arrivals_2018])&#10;END' />
      </column>
      <column caption='Total Arrivals for Selected Year' datatype='real' name='[Calculation_6144950597292437536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2007&quot; THEN SUM([arrivals_2007])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2008&quot; THEN SUM([arrivals_2008])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2009&quot; THEN SUM([arrivals_2009])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2010&quot; THEN SUM([arrivals_2010])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2011&quot; THEN SUM([arrivals_2011])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2012&quot; THEN SUM([arrivals_2012])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2013&quot; THEN SUM([arrivals_2013])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2014&quot; THEN SUM([arrivals_2014])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2015&quot; THEN SUM([arrivals_2015])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2016&quot; THEN SUM([arrivals_2016])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2017&quot; THEN SUM([arrivals_2017])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2018&quot; THEN SUM([arrivals_2018])&#10;END' />
      </column>
      <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='&lt;10' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_tourism_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_tourism_data_final.csv_5454DF94267E48C780043D6EB2D89600]' role='measure' type='quantitative' />
      <column caption='Arrivals 2007' datatype='real' name='[arrivals_2007]' role='measure' type='quantitative' />
      <column caption='Arrivals 2008' datatype='real' name='[arrivals_2008]' role='measure' type='quantitative' />
      <column caption='Arrivals 2009' datatype='real' name='[arrivals_2009]' role='measure' type='quantitative' />
      <column caption='Arrivals 2010' datatype='real' name='[arrivals_2010]' role='measure' type='quantitative' />
      <column caption='Arrivals 2011' datatype='real' name='[arrivals_2011]' role='measure' type='quantitative' />
      <column caption='Arrivals 2012' datatype='real' name='[arrivals_2012]' role='measure' type='quantitative' />
      <column caption='Arrivals 2013' datatype='real' name='[arrivals_2013]' role='measure' type='quantitative' />
      <column caption='Arrivals 2014' datatype='real' name='[arrivals_2014]' role='measure' type='quantitative' />
      <column caption='Arrivals 2015' datatype='real' name='[arrivals_2015]' role='measure' type='quantitative' />
      <column caption='Arrivals 2016' datatype='real' name='[arrivals_2016]' role='measure' type='quantitative' />
      <column caption='Arrivals 2017' datatype='real' name='[arrivals_2017]' role='measure' type='quantitative' />
      <column caption='Arrivals 2018' datatype='real' name='[arrivals_2018]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator Code' datatype='string' name='[indicator_code]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
      <column caption='Inscribed 2007' datatype='integer' datatype-customized='true' name='[inscribed_2007]' role='measure' type='quantitative' />
      <column caption='Inscribed 2008' datatype='integer' datatype-customized='true' name='[inscribed_2008]' role='measure' type='quantitative' />
      <column caption='Inscribed 2009' datatype='integer' datatype-customized='true' name='[inscribed_2009]' role='measure' type='quantitative' />
      <column caption='Inscribed 2010' datatype='integer' datatype-customized='true' name='[inscribed_2010]' role='measure' type='quantitative' />
      <column caption='Inscribed 2011' datatype='integer' datatype-customized='true' name='[inscribed_2011]' role='measure' type='quantitative' />
      <column caption='Inscribed 2012' datatype='integer' datatype-customized='true' name='[inscribed_2012]' role='measure' type='quantitative' />
      <column caption='Inscribed 2013' datatype='integer' datatype-customized='true' name='[inscribed_2013]' role='measure' type='quantitative' />
      <column caption='Inscribed 2014' datatype='integer' datatype-customized='true' name='[inscribed_2014]' role='measure' type='quantitative' />
      <column caption='Inscribed 2015' datatype='integer' datatype-customized='true' name='[inscribed_2015]' role='measure' type='quantitative' />
      <column caption='Inscribed 2016' datatype='integer' datatype-customized='true' name='[inscribed_2016]' role='measure' type='quantitative' />
      <column caption='Inscribed 2017' datatype='integer' datatype-customized='true' name='[inscribed_2017]' role='measure' type='quantitative' />
      <column caption='Inscribed 2018' datatype='integer' datatype-customized='true' name='[inscribed_2018]' role='measure' type='quantitative' />
      <column caption='Site Category' datatype='string' name='[site_category]' role='dimension' type='nominal' />
      <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
      <column caption='Number of sites' datatype='string' name='[ten_or_more_sites]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10 or more&quot;' value='10 &lt;' />
          <alias key='&quot;Less than 10&quot;' value='0 - 10' />
        </aliases>
      </column>
      <column caption='Total Arrivals' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[total_arrivals]' role='measure' type='quantitative' />
      <column-instance column='[site_category]' derivation='None' name='[none:site_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[ten_or_more_sites]' derivation='None' name='[none:ten_or_more_sites:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrivals_2007]' derivation='Sum' name='[sum:arrivals_2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2008]' derivation='Sum' name='[sum:arrivals_2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2009]' derivation='Sum' name='[sum:arrivals_2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2010]' derivation='Sum' name='[sum:arrivals_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2011]' derivation='Sum' name='[sum:arrivals_2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2012]' derivation='Sum' name='[sum:arrivals_2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2013]' derivation='Sum' name='[sum:arrivals_2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2014]' derivation='Sum' name='[sum:arrivals_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2015]' derivation='Sum' name='[sum:arrivals_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2016]' derivation='Sum' name='[sum:arrivals_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2017]' derivation='Sum' name='[sum:arrivals_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrivals_2018]' derivation='Sum' name='[sum:arrivals_2018:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Number of sites)' hidden='true' name='[Action (Country,Number of sites)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[ten_or_more_sites]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2009&quot;'>
          <calculation class='tableau' formula='&quot;2009&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[arrivals_2010]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vbvsx814fplc2101jpj31gtm9gt'>
      <datasources>
        <datasource caption='tourism_data_final_tableau' name='federated.1vbvsx814fplc2101jpj31gtm9gt' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbvsx814fplc2101jpj31gtm9gt'>
        <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
          <aliases>
            <alias key='0' value='&lt;10' />
          </aliases>
        </column>
        <column-instance column='[Site Count (bin)]' derivation='None' name='[none:Site Count (bin):ok]' pivot='key' type='ordinal' />
        <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]'>
        <groupfilter function='level-members' level='[none:Site Count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0EB79C3B2FDC4379B272AF6AE8C2A9ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrivals &amp; Site Count per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_data_final_tableau' name='federated.1vbvsx814fplc2101jpj31gtm9gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vbvsx814fplc2101jpj31gtm9gt'>
            <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='&lt;10' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Site Count (bin)]' derivation='None' name='[none:Site Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
            <column-instance column='[site_count]' derivation='Sum' name='[sum:site_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_arrivals]' derivation='Sum' name='[sum:total_arrivals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Arrivals' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[total_arrivals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:site_count:qk]' />
              <size column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:total_arrivals:qk]' />
              <text column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_data_final_tableau' name='federated.1vbvsx814fplc2101jpj31gtm9gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vbvsx814fplc2101jpj31gtm9gt'>
            <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='&lt;10' />
              </aliases>
            </column>
            <column caption='Arrivals 2011' datatype='real' name='[arrivals_2011]' role='measure' type='quantitative' />
            <column caption='Arrivals 2013' datatype='real' name='[arrivals_2013]' role='measure' type='quantitative' />
            <column caption='Arrivals 2014' datatype='real' name='[arrivals_2014]' role='measure' type='quantitative' />
            <column caption='Arrivals 2016' datatype='real' name='[arrivals_2016]' role='measure' type='quantitative' />
            <column-instance column='[total_arrivals]' derivation='Avg' name='[avg:total_arrivals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_count]' derivation='Count' name='[cnt:site_count:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Site Count (bin)]' derivation='None' name='[none:Site Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
            <column-instance column='[arrivals_2011]' derivation='Sum' name='[sum:arrivals_2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2013]' derivation='Sum' name='[sum:arrivals_2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2014]' derivation='Sum' name='[sum:arrivals_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2016]' derivation='Sum' name='[sum:arrivals_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_count]' derivation='Sum' name='[sum:site_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Arrivals' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[total_arrivals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[cnt:site_count:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[cnt:site_count:qk]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[:Measure Names]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:site_count:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[avg:total_arrivals:qk]' />
              <color column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[avg:total_arrivals:qk]' />
              <geometry column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Site Count:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:site_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Average Total Arrivals:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbvsx814fplc2101jpj31gtm9gt].[avg:total_arrivals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vbvsx814fplc2101jpj31gtm9gt].[Latitude (generated)]</rows>
        <cols>[federated.1vbvsx814fplc2101jpj31gtm9gt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='arrivals_ot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourism Arrivals Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_data_final_tableau' name='federated.1vbvsx814fplc2101jpj31gtm9gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbvsx814fplc2101jpj31gtm9gt'>
            <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='&lt;10' />
              </aliases>
            </column>
            <column caption='Arrivals 2007' datatype='real' name='[arrivals_2007]' role='measure' type='quantitative' />
            <column caption='Arrivals 2008' datatype='real' name='[arrivals_2008]' role='measure' type='quantitative' />
            <column caption='Arrivals 2009' datatype='real' name='[arrivals_2009]' role='measure' type='quantitative' />
            <column caption='Arrivals 2010' datatype='real' name='[arrivals_2010]' role='measure' type='quantitative' />
            <column caption='Arrivals 2011' datatype='real' name='[arrivals_2011]' role='measure' type='quantitative' />
            <column caption='Arrivals 2012' datatype='real' name='[arrivals_2012]' role='measure' type='quantitative' />
            <column caption='Arrivals 2013' datatype='real' name='[arrivals_2013]' role='measure' type='quantitative' />
            <column caption='Arrivals 2014' datatype='real' name='[arrivals_2014]' role='measure' type='quantitative' />
            <column caption='Arrivals 2015' datatype='real' name='[arrivals_2015]' role='measure' type='quantitative' />
            <column caption='Arrivals 2016' datatype='real' name='[arrivals_2016]' role='measure' type='quantitative' />
            <column caption='Arrivals 2017' datatype='real' name='[arrivals_2017]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Inscribed 2008' datatype='integer' datatype-customized='true' name='[inscribed_2008]' role='measure' type='quantitative' />
            <column caption='Inscribed 2009' datatype='integer' datatype-customized='true' name='[inscribed_2009]' role='measure' type='quantitative' />
            <column caption='Inscribed 2010' datatype='integer' datatype-customized='true' name='[inscribed_2010]' role='measure' type='quantitative' />
            <column caption='Inscribed 2011' datatype='integer' datatype-customized='true' name='[inscribed_2011]' role='measure' type='quantitative' />
            <column caption='Inscribed 2012' datatype='integer' datatype-customized='true' name='[inscribed_2012]' role='measure' type='quantitative' />
            <column caption='Inscribed 2013' datatype='integer' datatype-customized='true' name='[inscribed_2013]' role='measure' type='quantitative' />
            <column caption='Inscribed 2014' datatype='integer' datatype-customized='true' name='[inscribed_2014]' role='measure' type='quantitative' />
            <column caption='Inscribed 2015' datatype='integer' datatype-customized='true' name='[inscribed_2015]' role='measure' type='quantitative' />
            <column caption='Inscribed 2016' datatype='integer' datatype-customized='true' name='[inscribed_2016]' role='measure' type='quantitative' />
            <column caption='Inscribed 2017' datatype='integer' datatype-customized='true' name='[inscribed_2017]' role='measure' type='quantitative' />
            <column-instance column='[Site Count (bin)]' derivation='None' name='[none:Site Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
            <column-instance column='[arrivals_2007]' derivation='Sum' name='[sum:arrivals_2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2008]' derivation='Sum' name='[sum:arrivals_2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2009]' derivation='Sum' name='[sum:arrivals_2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2010]' derivation='Sum' name='[sum:arrivals_2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2011]' derivation='Sum' name='[sum:arrivals_2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2012]' derivation='Sum' name='[sum:arrivals_2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2013]' derivation='Sum' name='[sum:arrivals_2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2014]' derivation='Sum' name='[sum:arrivals_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2015]' derivation='Sum' name='[sum:arrivals_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2016]' derivation='Sum' name='[sum:arrivals_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrivals_2017]' derivation='Sum' name='[sum:arrivals_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2008]' derivation='Sum' name='[sum:inscribed_2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2009]' derivation='Sum' name='[sum:inscribed_2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2010]' derivation='Sum' name='[sum:inscribed_2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2011]' derivation='Sum' name='[sum:inscribed_2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2012]' derivation='Sum' name='[sum:inscribed_2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2013]' derivation='Sum' name='[sum:inscribed_2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2014]' derivation='Sum' name='[sum:inscribed_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2015]' derivation='Sum' name='[sum:inscribed_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2016]' derivation='Sum' name='[sum:inscribed_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inscribed_2017]' derivation='Sum' name='[sum:inscribed_2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:arrivals_2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0EB79C3B2FDC4379B272AF6AE8C2A9ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[:Measure Names]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[:Measure Names]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[Multiple Values]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2008:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2009:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2010:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2011:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2012:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2013:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2014:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2015:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2016:qk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:inscribed_2017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Arrivals <[federated.1vbvsx814fplc2101jpj31gtm9gt].[:Measure Names]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.1vbvsx814fplc2101jpj31gtm9gt].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vbvsx814fplc2101jpj31gtm9gt].[Multiple Values]</rows>
        <cols>[federated.1vbvsx814fplc2101jpj31gtm9gt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='changes_post_insciprion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Tourism Arrival Changes Post Site Inscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comparison_data_hyp_4_final' name='federated.1l89bdb0jmh7hp12jxkj41qs0od0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l89bdb0jmh7hp12jxkj41qs0od0'>
            <column-instance column='[percent_change]' derivation='Avg' name='[avg:percent_change:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_category]' derivation='None' name='[none:site_category:nk]' pivot='key' type='nominal' />
            <column caption='Percent Change' datatype='real' name='[percent_change]' role='measure' type='quantitative' />
            <column caption='Site Category' datatype='string' name='[site_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0EB79C3B2FDC4379B272AF6AE8C2A9ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[none:country:nk]' direction='DESC' using='[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[avg:percent_change:qk]' />
          <filter class='categorical' column='[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[none:site_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:site_category:nk]' member='&quot;0-10&quot;' />
              <groupfilter function='member' level='[none:site_category:nk]' member='&quot;10 &lt;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[none:site_category:nk]</column>
            <column>[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[none:country:nk]</column>
            <column>[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[none:site_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[avg:percent_change:qk]</rows>
        <cols>[federated.1l89bdb0jmh7hp12jxkj41qs0od0].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='less_visited_countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Less Visited Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_data_final_tableau' name='federated.1vbvsx814fplc2101jpj31gtm9gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbvsx814fplc2101jpj31gtm9gt'>
            <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='&lt;10' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Site Count (bin)]' derivation='None' name='[none:Site Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ten_or_more_sites]' derivation='None' name='[none:ten_or_more_sites:nk]' pivot='key' type='nominal' />
            <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
            <column-instance column='[total_arrivals]' derivation='Sum' name='[sum:total_arrivals:qk]' pivot='key' type='quantitative' />
            <column caption='Number of sites' datatype='string' name='[ten_or_more_sites]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10 or more&quot;' value='10 &lt;' />
                <alias key='&quot;Less than 10&quot;' value='0 - 10' />
              </aliases>
            </column>
            <column caption='Total Arrivals' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[total_arrivals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0EB79C3B2FDC4379B272AF6AE8C2A9ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_arrivals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]' direction='DESC' using='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:total_arrivals:qk]' />
          <slices>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:ten_or_more_sites:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]</rows>
        <cols>[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:total_arrivals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most_visited_countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Visited Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_data_final_tableau' name='federated.1vbvsx814fplc2101jpj31gtm9gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbvsx814fplc2101jpj31gtm9gt'>
            <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='&lt;10' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Site Count (bin)]' derivation='None' name='[none:Site Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ten_or_more_sites]' derivation='None' name='[none:ten_or_more_sites:nk]' pivot='key' type='nominal' />
            <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
            <column-instance column='[site_count]' derivation='Sum' name='[sum:site_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_arrivals]' derivation='Sum' name='[sum:total_arrivals:qk]' pivot='key' type='quantitative' />
            <column caption='Number of sites' datatype='string' name='[ten_or_more_sites]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10 or more&quot;' value='10 &lt;' />
                <alias key='&quot;Less than 10&quot;' value='0 - 10' />
              </aliases>
            </column>
            <column caption='Total Arrivals' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[total_arrivals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0EB79C3B2FDC4379B272AF6AE8C2A9ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_arrivals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]' direction='DESC' using='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:total_arrivals:qk]' />
          <slices>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:ten_or_more_sites:nk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:site_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Site Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:site_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Arrivals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:total_arrivals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]</rows>
        <cols>[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:total_arrivals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most visited countries &amp; unesco sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_data_final_tableau' name='federated.1vbvsx814fplc2101jpj31gtm9gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vbvsx814fplc2101jpj31gtm9gt'>
            <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='&lt;10' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Site Count (bin)]' derivation='None' name='[none:Site Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ten_or_more_sites]' derivation='None' name='[none:ten_or_more_sites:nk]' pivot='key' type='nominal' />
            <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
            <column-instance column='[site_count]' derivation='Sum' name='[sum:site_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_arrivals]' derivation='Sum' name='[sum:total_arrivals:qk]' pivot='key' type='quantitative' />
            <column caption='Number of sites' datatype='string' name='[ten_or_more_sites]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10 or more&quot;' value='10 &lt;' />
                <alias key='&quot;Less than 10&quot;' value='0 - 10' />
              </aliases>
            </column>
            <column caption='Total Arrivals' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[total_arrivals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:ten_or_more_sites:nk]' />
              <lod column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:site_count:qk]</rows>
        <cols>[federated.1vbvsx814fplc2101jpj31gtm9gt].[sum:total_arrivals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='site_counts_total_arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unesco Sites  vs Total Arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_data_final_tableau' name='federated.1vbvsx814fplc2101jpj31gtm9gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbvsx814fplc2101jpj31gtm9gt'>
            <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='&lt;10' />
              </aliases>
            </column>
            <column-instance column='[total_arrivals]' derivation='Avg' name='[avg:total_arrivals:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Count (bin)]' derivation='None' name='[none:Site Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ten_or_more_sites]' derivation='None' name='[none:ten_or_more_sites:nk]' pivot='key' type='nominal' />
            <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
            <column caption='Number of sites' datatype='string' name='[ten_or_more_sites]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10 or more&quot;' value='10 &lt;' />
                <alias key='&quot;Less than 10&quot;' value='0 - 10' />
              </aliases>
            </column>
            <column caption='Total Arrivals' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[total_arrivals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0EB79C3B2FDC4379B272AF6AE8C2A9ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]</column>
            <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:ten_or_more_sites:nk]' />
              <text column='[federated.1vbvsx814fplc2101jpj31gtm9gt].[ctd:country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbvsx814fplc2101jpj31gtm9gt].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vbvsx814fplc2101jpj31gtm9gt].[avg:total_arrivals:qk]</rows>
        <cols>[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vbvsx814fplc2101jpj31gtm9gt].[Site Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UNESCO Heritage and Tourism Arrivals Analysis 2008-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tourism_data_final_tableau' name='federated.1vbvsx814fplc2101jpj31gtm9gt' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbvsx814fplc2101jpj31gtm9gt'>
        <column aggregation='None' caption='Site Count ' datatype='integer' name='[Site Count (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[site_count]' peg='0' size='10' />
          <aliases>
            <alias key='0' value='&lt;10' />
          </aliases>
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Site Count (bin)]' derivation='None' name='[none:Site Count (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Site Count' datatype='integer' datatype-customized='true' name='[site_count]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='826'>
            <zone h='98348' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='826'>
              <zone h='4338' id='7' type-v2='title' w='98828' x='586' y='826'>
              </zone>
              <zone h='94010' id='6' type-v2='layout-basic' w='98828' x='586' y='5164'>
                <zone h='32026' id='8' name='Map' w='61493' x='586' y='5164'>
                </zone>
                <zone h='30992' id='12' name='site_counts_total_arrivals' w='33967' x='586' y='68182'>
                </zone>
                <zone h='30992' id='14' name='less_visited_countries' w='48915' x='586' y='37190'>
                </zone>
                <zone h='30992' id='15' name='most_visited_countries' w='49913' x='49501' y='37190'>
                </zone>
                <zone h='32026' id='16' name='arrivals_ot' w='25769' x='62079' y='5164'>
                </zone>
                <zone h='30992' id='39' name='changes_post_insciprion' w='64861' x='34553' y='68182'>
                </zone>
                <zone h='7748' id='11' name='Map' pane-specification-id='0' param='[federated.1vbvsx814fplc2101jpj31gtm9gt].[avg:total_arrivals:qk]' type-v2='color' w='11566' x='87848' y='5164'>
                </zone>
                <zone h='7748' id='13' name='site_counts_total_arrivals' pane-specification-id='2' param='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:ten_or_more_sites:nk]' type-v2='color' w='11566' x='87848' y='12912'>
                </zone>
                <zone h='7748' id='18' mode='dropdown' name='less_visited_countries' param='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:Site Count (bin):ok]' type-v2='filter' values='database' w='11566' x='87848' y='20660'>
                </zone>
                <zone h='8782' id='19' mode='checkdropdown' name='Map' param='[federated.1vbvsx814fplc2101jpj31gtm9gt].[none:country:nk]' type-v2='filter' values='database' w='11566' x='87848' y='28408'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
